{
  "name": "planning-with-linear",
  "version": "1.0.0",
  "description": "Plan and track complex tasks using Linear's Project / Issue / Document / Status Update primitives instead of local markdown files. Forked from planning-with-files; same context-engineering principles, Linear as the storage backend.",
  "author": {
    "name": "identity16",
    "url": "https://github.com/identity16"
  },
  "repository": "https://github.com/identity16/planning-with-linear",
  "license": "MIT",
  "keywords": [
    "planning",
    "linear",
    "linear-mcp",
    "workflow",
    "context-engineering",
    "task-management",
    "project-management",
    "issue-tracker",
    "agent-skills",
    "claude-code"
  ]
}
